1702913885005	Delete element
1702913887543	Delete element
1702913890998	Delete element
1702928041928	Delete element
1702928079267	Delete element
1702928101349	Delete element
1702928107984	Delete element
1702929456542	Delete element
1702929460716	Delete element
1702929470661	Delete element
1702929610919	Rename type 'conexao'
1702930015422	Delete element
1702930734977	Delete element
1702931897789	Delete element
1702960458550	Delete element
1702960555176	Delete element
1702960893737	Delete element
